{
  "name": "rabbit3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "4.6.1",
    "amqp": "0.2.0",
    "socket.io": "^2.0.1",
    "body-parser": "^1.18.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
